version: "3.8"
services:
  csharp-jit:
    build: ./csharp-jit
    ports:
      - "8081:8080"
  csharp-aot:
    build: ./csharp-aot
    ports:
      - "8082:8080"
  go-server:
    build: ./go
    ports:
      - "8083:8080"